# CS683_Final_Project

./: .gitignore  README.md  build.gradle  config  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/: FirebaseInitActivity.java  MainActivity.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/: BaseFragment.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/login/: LoginActivity.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/nutrition/: NutritionFragment.java  NutritionViewModel.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/ui/weight/: WeightFragment.java  WeightViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground_new.xml  ic_launcher_round_foreground_new.xml  ic_menu_activity.xml
app/src/main/res/drawable-v24/: ic_menu_dashboard.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  db_data_input_custom_view.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_nutrition.xml  fragment_weight.xml  nav_header_main.xml  nutrition_fragment.xml  weight_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noyouaint/cs683_ovidio_reyna_weight_tracking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
