<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/background">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/ic_menu_weight"
            android:title="@string/menu_weight" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_menu_activity"
            android:title="@string/menu_activity" />
        <item
            android:id="@+id/nav_nutrition"
            android:icon="@drawable/ic_menu_nutrition"
            android:title="@string/menu_nutrition" />
    </group>
</menu>