<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".ui.dashboard.DashboardFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="20dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="visible" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_weight_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="gone" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_nutrition_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/any_chart_weight_view"
        android:visibility="gone" />

</RelativeLayout>